<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		
		<link rel="stylesheet" href="../css/public.css">
		
		<style>
		
			table#table1{
				border : 3px solid orange;
				border-collapse : collapse;
				margin : 10px;
			}
			
			#table1 th{
				height : 50px;
			}
			
			#table1 td{
				width : 300px;
				height : 30px;
				text-align: center;
			}
			
			#table1 #tr1{
				background-color : pink;
			}
			
			
			
			table#table2{
				border : 10px dotted orange;
				border-collapse : collapse;
				margin : 10px;
			}
			
			#table2 th{
				height : 50px;
			}
			
			#table2 td{
				width : 300px;
				height : 30px;
				text-align: center;
			}
			
			#table2 #tr2{
				background-color : skyblue;
			}
			
			
			
			table#table3{
				border : 3px dashed magenta;
				border-collapse : collapse;
				margin : 10px;
			}
			
			#table3 th{
				height : 50px;
			}
			
			#table3 td{
				width : 300px;
				height : 30px;
				text-align: center;
			}
			
			#table3 #tr3{
				/* background-color : #C889FF; */
				/* background: rgb(255, 0, 0); */
				
				background: rgba(255, 0, 0, 0.5);
				
			}
			
			
			
			
		</style>
		
	</head>
	
	<body>
	
		<pre>
			작성팁
			
			=================================================
			
			table		: 표형태의 데이터를 표시
			tr(row)		: 행, 줄
			td(data)	: 열, 칸
			th(header)	: td대신 제목 표시
			
			스타일
			table		: border, border-collapse
			tr			: width, height, text-align
			td			: background
			th			: width, height
			
			=================================================
			
			table 자식(>)
			1. table > tr		2. table > td
			3. tr > th			4. tr > td
			
			table 후손(공백)-자식을 포함
			1. table tr		2. table td
			3. tr th 		4. tr td
			
			
			html > body
			html > head
			
			html title
			
			head > title
			head > link
			head > style
			head title
			
			form > input
			
			=================================================
		</pre>
		
		
		<table border="1" id="table1">
		
			<tr id="tr1">
				<th>이름</th>
				<th>주소</th>
				<th>전화번호</th>
			</tr>

			<tr>
				<td>홍길동</td>
				<td>대전</td>
				<td>010-1234-5678</td>
			</tr>
			
			<tr>
				<td>개나리</td>
				<td>서울</td>
				<td>010-5678-9999</td>
			</tr>


			<tr>
				<td>진달래</td>
				<td>부산</td>
				<td>010-5678-1111</td>
			</tr>
			
			
			<tr>
				<td>무궁화</td>
				<td>이천</td>
				<td>010-5678-2222</td>
			</tr>
			

		</table>
		
		
		
		
		
		
		
		
		
		
		
		
		<table border="1" id="table2">
		
			<tr id="tr2">
				<th>이름</th>
				<th>주소</th>
				<th>전화번호</th>
			</tr>

			<tr>
				<td rowspan="2">홍길동</td>
				<td>대전</td>
				<td>010-1234-5678</td>
			</tr>
			
			<tr>
				<td colspan="2">서울</td>
			</tr>


			<tr>
				<td>진달래</td>
				<td>부산</td>
				<td>010-5678-1111</td>
			</tr>
			
			
			<tr>
				<td>무궁화</td>
				<td>이천</td>
				<td>010-5678-2222</td>
			</tr>
			

		</table>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<table border="1" id="table3">
		
			<tr id="tr3">
				<th>이름</th>
				<th>주소</th>
				<th>전화번호</th>
			</tr>

			<tr>
				<td>홍길동</td>
				<td>대전</td>
				<td>010-1234-5678</td>
			</tr>
			
			<tr>
				<td>개나리</td>
				<td>서울</td>
				<td>010-5678-9999</td>
			</tr>


			<tr>
				<td>진달래</td>
				<td>부산</td>
				<td>010-5678-1111</td>
			</tr>
			
			
			<tr>
				<td>무궁화</td>
				<td>이천</td>
				<td>010-5678-2222</td>
			</tr>
			

		</table>
		
		
		
		
		
		
		
		
		
		
	</body>
</html>