<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">

<style>
	body, html{
		width: 100%;
		height: 100%;
		min-width: 700px;
		min-height: 700px;
	}
	div{
		box-sizing: border-box;
		margin: 1px;
		padding: 1px;
		border-radius: 30px;
	}
	#header{
		width: 100%;
		height: 12%;
		background: blue;
		text-align: center;
	}
	#header h3{
		color: white;
	}
	#header p{
		color: white;
		font-size: 12px;
	}
	
	#nav{
		width: calc(30% - 1%);
		height: 80%;
		float: left;
		background: orange;
		padding: 10px;
	}
	#nav img{
		width: 150px;
		height: 150px;
		margin-left: 20%;
	}
	#nav p{
		margin-left: 20%;
	}
	
	#li1{
		color: white;
		text-decoration: none;
		font-weight: bold;
	}
	#li2{
		color: yellow;
		text-decoration: none;
		font-weight: bold;
	}
	#li3{
		color: yellow;
		text-decoration: none;
		font-weight: bold;
	}
	
	
	
	#content{
		width: calc(70% - 1%);
		height: 80%;
		float: right;
		background: green;
		padding: 10px;
	}
	#content #contentTop{
		width: 95%;
		height: 45%;
		background: yellow;
		margin: 20px;
		padding: 20px;
	}
	#content #contentBottom{
		width: 95%;
		height: 45%;
		background: yellow;
		margin: 20px;
		padding: 20px;
	}
	
	#footer{
		height: 8%;
		background: magenta;
		clear: both;
		text-align: center;
	}
	
</style>


</head>
<body>


<div id="header">
	<h3>My Blog Page</h3>
	<p>시멘틱 태그로 만들어진 페이지 입니다.</p>
</div>





<div id="nav">
	<h3>Links</h3>
	<ul>
		<li><a href=""  id="li1">w3schools</a></li>
		<li><a href="" id="li2">naver</a></li>
		<li><a href="" id="li3">daum</a></li>
	</ul>
	
	<img src="../images/spongebob.png">
	<p>스폰지밥</p>
	
	
	
	
	<figure>
		<img src="../images/spongebob.png">
		<figcaption>스폰지밥</figcaption>
	</figure>
	
	
	
	
</div>





<div id="content">

	<div id="contentTop">
		<h4>Semantic Tags</h4>
		
		<p>
			시멘틱 요소()들은 브라우저에세 요소의 의미나 목적을 명확하게 
			알려주는 요소이다. 레이아웃을 만들때 쓰는 것. 의미가 있는 요소라면 
			div보다는 시멘틱 태그를 사용해준다.
		</p>
	</div>
	
	
	
	
	
	
	<div id="contentBottom">
		<h4>div와 span</h4>
		
		<p>
			div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데
			사용되는 태그이다. span요소는 인라인 요소로서 텍스트를 위한 컨테이너로
			사용할 수 있다.
		</p>
	</div>
	
</div>





<div id="footer">
	<p>Copyright (c)2020 Shin</p>
</div>






</body>
</html>