<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">

<style>
	div{
		width: 300px;
		height: 200px;
		margin: 20px;
		border: 1px solid red;
		float: left;
	}
	#d1{
		border: 5px solid blue;
	}
	#d2{
		border-width: 10px;
		border-style: dotted;
		border-color: green;
		border-width: thick;
	}
	#d3{
		border: dashed;
	}
	#d4{
		border-top: 5px double orange;
		border-bottom: 3px solid green;
	}
	#d5{
		border-bottom-width: 5px;
		border-bottom-style: dotted;
		border-bottom-color: magenta;
	}
	#d6{
		border: 10px inset yellow;
	}
	#d7{
		border: 10px outset red;
	}
	#d8{
		border: 10px groove yellow;
	}
	#d9{
		border: 10px ridge red;	
	}
</style>


</head>
<body>

<pre>
div{<br>
	width: 300px;<br>
	height: 200px;<br>
	margin: 10px;<br>
	border: 1px solid red;<br>
	float: left;<br>
}<br>
</pre>




<div id="d1">
#d1{<br>
	&nbsp; &nbsp; &nbsp; &nbsp;border: 5px solid blue;<br>
}<br>
</div>





<div id="d2">
#d2{<br>
	&nbsp; &nbsp; &nbsp; &nbsp;border-width: 10px;<br>
	&nbsp; &nbsp; &nbsp; &nbsp;border-style: dotted;<br>
	&nbsp; &nbsp; &nbsp; &nbsp;border-color: green;<br>
}<br>
</div>




<div id="d3">
#d3{<br>
	&nbsp; &nbsp; &nbsp; &nbsp;border: dashed;<br>
}<br>
</div>





<div id="d4">
#d4{<br>
	&nbsp; &nbsp; &nbsp; &nbsp;border-top: 5px double orange;<br>
	&nbsp; &nbsp; &nbsp; &nbsp;border-bottom: 3px solid green;<br>
}<br>
</div>





<div id="d5">
#d5{<br>
	&nbsp; &nbsp; &nbsp; &nbsp;border-bottom-width: 5px;<br>
	&nbsp; &nbsp; &nbsp; &nbsp;border-bottom-style: dotted;<br>
	&nbsp; &nbsp; &nbsp; &nbsp;border-bottom-color: magenta;<br>
}<br>
</div>





<div id="d6">
#d6{<br>
	&nbsp; &nbsp; &nbsp; &nbsp;border: 10px inset yellow;<br>
}<br>
</div>





<div id="d7">
#d7{<br>
	&nbsp; &nbsp; &nbsp; &nbsp;border: 10px outset red;<br>
}<br>
</div>





<div id="d8">
#d8{<br>
	&nbsp; &nbsp; &nbsp; &nbsp;border: 10px groove yellow;<br>
}<br>
</div>





<div id="d9">
#d9{<br>
	&nbsp; &nbsp; &nbsp; &nbsp;border: 10px ridge red;<br>
}<br>
</div>


</body>
</html>