<html>

	<head>
	
		<title>
			Wellcome MyPage
		</title>
		
		
		<meta charset="UTF-8">
		
		<style>
		
			h1{
				background-color : yellow;
				width : 50%;
				color : skyblue;
				margin : 50px auto;
			}
		
			img{
				display : inline-block;
				width : 200px;
				height : 200px;
				margin : 50px auto;
			}
			
			em{
				color : blue;
				font-size : 15px;
			}
			
			span{
				color : red;
				background-color : yellow;
			}
			
			
			p{
				width : 40%;
				margin : 5px auto;
			}
			h2{
				width : 10%;
				margin : 5px auto;
			}
			
			div{
				width : 50%;
				margin : 5px auto;
			}
			
			pre{
				background-color : skyblue;
				color : black;
				
				//background : lightgreen;
				
				border : 5px dashed green;
				<!-- 굵기 스타일 색상 -->
			}
			
			
			
			hr{
				border : 1px dashed red;
			}
			
			
		
		</style>
		
		
	</head>

	<body>
	
		<pre>
		
			pre태그를 이용하면 입력한 그대로 모양이 출력된다.
			작성 팁
			<hr>
			
			&lt;em&gt; 태그     : 기울김꼴 효과, 강조
			&lt;strong&gt; 태그 : bold효과와 같다
			&lt;span&gt; 태그   : 일부분의 문자를 선택
			&lt;div&gt; 태그    : 여러요소(태그)들을 하나로 나누어 묶을때 사용

			<hr>
			
			스타일
			color
			background-color
			margin
			font-size
			font-weight
			width
			height
			display
			
			&nb+sp;	=> 공백
			&lt;	=> '<'
			&gt;	=> '>'
			&quot;	=>
			&amp;
			
			중에서 &nbsp; , &lt; , &gt; 를 자주 사용함

		</pre>
		
		<hr></hr>
		
		
		
	
		<h1>&quot;Wellcome to the &Web Programming!"</h1>
		<div>
			<img src="images\커피2.jpg">
			<img src="images\spongebob.png"><br>
		</div>
		
		<p>언제든지 오셔서 <sub>질문</sub>이 있으시면 <mark>올려주세요!</mark> 
			<em>여러분을&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;환영합니다. <sup>Hell ro</sup></em> 
		</p>
		
		<h2>내용</h2>
		
		<p><strong>HTML5, CSS</strong>, JavaScript, <span>JQuery</span>, SQL, JSP ....</p>
		
	</body>


</html>