<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">





<style>
	
	html, body{
		width: 100%;
		height: 100%;
	}
	
	section{
		width: 97%;
		height: 97%;
		padding: 0px;
	}


	section #div1{
		height: 50%;
		float: left;
	}
	
	section #div2{
		height: 50%;
		float: left;
	}
	
	.prodView{
		margin: 3px;
		height: auto;
		float: left;
	}
	div{
		padding: 10px;
		width: 30%;
		height: 40%;
		border: 2px solid gray;
	}
	#movieView{
		width: 98%;
	}
	
	input{
		width: 100%;
		height: 100%;
	}
	p{
		font-size: 20px;
	}
	video{
		width: 100%;
		height: 100%;
	}
	
	
	
</style>

</head>
<body>
	
	
	<section>
	
		<div id="movieView">
			<video width="640" height="480" controls>
		        <source src="../multi/trailer.mp4" type='video/mp4'>
		        <source src="../multi/trailer.ogv"  type='video/ogg'>
	        </video>
		</div>
	
	
		<div id="div1" class="prodView">
			<input type="image" src="../images/영화1.jpg" id="movie1"><br>
		</div>
		
		
		<div id="div2" class="prodView">
			<input type="image" src="../images/영화2.jpg" id="movie2">
		</div>	
		
		
	</section>

</body>
</html>