<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>category-computer</title>
<link rel="stylesheet" href="../css/public.css">

<style>
	
	html, body{
		width: 100%;
		height: 100%;
	}
	
	section{
		width: 97%;
		height: 97%;
		padding: 0px;
	}


	section #div1{
		width: 32%;
		height: 99%;
		border: 2px solid gray;
		float: left;
	}
	
	section #div2{
		width: 32%;
		height: 99%;
		border: 2px solid gray;
		float: left;
	}
	
	section #div3{
		width: 32%;
		height: 99%;
		border: 2px solid gray;
		float: left;
	}
	.prodView{
		margin: 3px;
		height: auto;		
	}
	
	img{
		width: 70%;
		height: 250px;
		margin-left: 10%;
	}
	p{
		font-size: 15px;
	}
	
	
	
	
</style>

</head>
<body>

	<section>
	
		<div id="div1" class="prodView">
			<img src="../images/컴퓨터1.jpg"><br>
			<p>인텔 / 코어i7-10세대 / 코멧레이크S / i7-10700 (2.9GHz) / (인텔) B460 / DDR4 / 8GB / M.2 / 256GB / 지포스 RTX 2060 SUPER / 8GB / 1Gbps 유선랜 / HDMI / DP포트 / DVI / USB 3.0 / 600W / 운영체제 미포함 / 미들타워 / 용도: 게임용</p>
			<input type="button" value="쇼핑카트에 추가">
		</div>
		
		
		
		
		
		<div id="div2" class="prodView">
			<img src="../images/컴퓨터2.jpg"><br>
			<p>43.1cm(17인치) / 인텔 / 코어i7-10세대 / 아이스레이크 / i7-1065G7 1.3GHz(3.9GHz) / 쿼드코어 / 2560x1600(WQXGA) / 광시야각(IPS) / 슬림형 베젤 / DDR4 / 8GB / M.2(NVMe) / 256GB / Iris Plus Graphics / 802.11ax(Wi-Fi 6) / 블루투스 / HDMI / 웹캠(HD) / 썬더볼트: 1개 / USB 3.1 Type-C / USB 3.1 / UFS / MicroSD카드 / 숫자 키패드 / 키보드 라이트 / MIL-STD / 지문 인식 / USB-PD / 80Wh / 운영체제 미포함 / 두께: 17.4mm / 1.35kg / 일반유통상품 / 용도: 사무/인강용 , 휴대용 / 색상: 화이트</p>
			<input type="button" value="쇼핑카트에 추가">
		</div>
		
		
		
		
		
		<div id="div3" class="prodView">
			<img src="../images/컴퓨터3.jpg"><br>
			<p>인텔 / 코어i5-7세대 / 카비레이크 / i5-7500 (3.4GHz) / DDR4 / 8GB / HDD:1TB / SSD / 32GB / 라데온 Pro 570 / 1Gbps 유선 / 802.11ac(Wi-Fi 5) 무선 / 블루투스 / DP포트 / USB 3.1 / USB 3.0 / 썬더볼트 / Mac OS / 일체형 / 9.44kg / 화면크기: 68cm(27인치) / 5120x2880 / LED 백라이트 / 광시야각 / 웹캠 / 용도: 그래픽작업 / 2017년형 아이맥 / 레티나 5K 디스플레이</p>
			<input type="button" value="쇼핑카트에 추가">
		</div>		
		
		
		
		
		
		
	</section>

</body>
</html>